MONGO_URI=mongodb+srv://batikanemiru:x04CqJiGJHYuaaf1@cluster0.an6amsz.mongodb.net/
CRYPTR_KEY=ADDSJBDASBDB12313

PORT=5000
NODE_ENV=development
JWT_SECRET_KEY=AKSNBASDKNSADKNDKSDN23Q2N2KLN12Q3KNKANSDKN